﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>浙江省癌症基金会</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="renderer" content="webkit"> 
	<link rel="shortcut icon" type="image/x-icon" href="theme/default/images/i.ico" media="screen" />
	<script language="javascript" src="js/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.last.css">	
</head>
<body>
	<div class="top">
		<div class="main">
			<img src="img/logo_big.jpg" />
			<div class="search_box">
				<input type="text" name="" id="" value="" placeholder="请输入关键字" />
				<a title='点击搜索'>搜索</a>
			</div> 
			<ul>
				<li class='cur' ><a href="">首页</a></li>
				<li><a href="">基金会介绍</a></li>
				<li><a href="">募捐救助</a></li>
				<li><a href="">志愿服务</a></li>
				<li><a href="">致癌科</a></li>
				<li><a href="">信息公开</a></li>
			</ul>				
		</div>	
	</div>
		
	<div class="main">
	<div id="content">
      <div id='rightLayout' class='full'>
	     <div class='address'>
	     			<span class="t">
						详情页面标题
					</span>
	     </div>
		 
		 <div class="detai_wrap">
		 	    <h4>肿瘤基金会是什么</h4>
		 	    <h3>发布时间:2016-06-20</h3>
		 	    <p>
		 	    	肿瘤基金会是什么？2001年被确认为浙江省医学卫生重点学科，1998年被卫生部确认为中医肿瘤国家临床药理基地并于2015年被国家食品药品监督局复审通过。2011年被省科技厅确认为浙江省中西医结合肿瘤防治重点实验室，同年被国家中医药管理局确认为“十二五”重点专科。2013年被立项为国家临床重点肿瘤专科（中西医结合）建设单位。学科是全省唯一的省级中医肿瘤临床诊疗中心，同时也是浙江省抗癌协会肿瘤康复与姑息专业委员会主任委员单位。拥有内生场肿瘤热疗系统、双极多针射频消融治疗系统等先进设备。科室除开设普通门诊、专家门诊外还开设名医馆。近年来肿瘤科主持承担各级课题20余项，其中国家级课题2项，省部级课题5项。科研成果获省部级以上奖项9项，获国家发明专利5项，出版专著21部。发表核心期刊论文近100篇。拥有博士生导师1名，硕士生导师3名。
		 	    </p>
		 	    <p>
		 	    	肿瘤科2001年被确认为浙江省医学卫生重点学科，1998年被卫生部确认为中医肿瘤国家临床药理基地并于2015年被国家食品药品监督局复审通过。2011年被省科技厅确认为浙江省中西医结合肿瘤防治重点实验室，同年被国家中医药管理局确认为“十二五”重点专科。2013年被立项为国家临床重点肿瘤专科（中西医结合）建设单位。学科是全省唯一的省级中医肿瘤临床诊疗中心，同时也是浙江省抗癌协会肿瘤康复与姑息专业委员会主任委员单位。拥有内生场肿瘤热疗系统、双极多针射频消融治疗系统等先进设备。科室除开设普通门诊、专家门诊外还开设名医馆。近年来肿瘤科主持承担各级课题20余项，其中国家级课题2项，省部级课题5项。科研成果获省部级以上奖项9项，获国家发明专利5项，出版专著21部。发表核心期刊论文近100篇。拥有博士生导师1名，硕士生导师3名。
		 	    </p>		 	    
		 </div>
		 
	  </div>
	</div>
    
	</div>

         <div class="footer">
        	 Copyright©  2016-2066 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;联系方式：0571-88122400&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;传真：0571-88122546&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;地址：杭州市江干区机场路30号&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;网站：www.zhejiangcf.com 
        </div> 


</body>


</html>
