﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>浙江省癌症基金会</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="renderer" content="webkit"> 
	<link rel="shortcut icon" type="image/x-icon" href="theme/default/images/i.ico" media="screen" />
	<script language="javascript" src="js/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.last.css">	

</head>
<body>
	<div class="top">
		<div class="main">		
			<img src="img/logo_big.jpg" />
			<div class="search_box">
				<input type="text" name="" id="" value="" placeholder="请输入关键字" />
				<a title='点击搜索'>搜索</a>
			</div> 
			<ul>
				<li class='cur' ><a href="">首页</a></li>
				<li><a href="">基金会介绍</a></li>
				<li><a href="">募捐救助</a></li>
				<li><a href="">志愿服务</a></li>
				<li><a href="">致癌科</a></li>
				<li><a href="">信息公开</a></li>
			</ul>				
		</div>	
	</div>
		
	<div class="main">

	<div id="content">	  	  


	 <div id='rightLayout' class='full'>
			 <div class='address'>
						<span class="t">
							捐款成功！
						</span>
			 </div>
			 <p class='donation_result'>您的仁爱之心将重燃一个个生命之火，您的点滴之恩将托起癌症患者们生存的希望！
			
			 
			 </p>
			  <img id="background" alt="background" src='' alt="" />
	 </div>	     

		 
<script src="http://maroslaw.github.io/rainyday.js/dist/rainyday.0.1.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	function run() {
		var image = document.getElementById('background');
		image.onload = function() {
			var engine = new RainyDay({
				image : this,
			});
			engine.rain([ [ 1, 2, 8000 ] ]);
			engine.rain([ [ 3, 3, 0.88 ], [ 5, 5, 0.9 ], [ 6, 2, 1 ] ], 100);
		}
		image.crossOrigin = 'anonymous';
		image.src = 'http://www.xudihui.com/wp-content/uploads/2016/01/bg-513x1024.jpg';
	}
	run();
</script>		 
		 
		 
	  </div>
	</div>    
	</div>

         <div class="footer">
        	 Copyright©  2016-2066 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;联系方式：0571-88122400&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;传真：0571-88122546&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;地址：杭州市江干区机场路30号&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;网站：www.zhejiangcf.com 
        </div>   


</body>


</html>
