﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>嵊州市教育体育局网</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="renderer" content="webkit"> 
	<link rel="shortcut icon" type="image/x-icon" href="theme/default/images/i.ico" media="screen" />
	<script language="javascript" src="js/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.last.css">	
</head>
<body style='background: url(img/bg.jpg) center 0px no-repeat;background-size:100% auto'>

 <div id="topbar">
       <div class="main">
		   <div class="line1">
			   <a href="" class="login">登录上报平台</a>
			   <div class="topbar_search">
				 <input type="" placeholder='请输入搜索关键字' />
				 <a href="">搜 索</a>
			   </div>		   
		   </div>
		   <div class="line2">
			 <img src="img/logo.png" />
             <iframe width="500" scrolling="no" height="15" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=11&icon=1"></iframe>
			 <ul class='nav'>
				<li class='index' ><a href="">首页</a></li>
				<li><a href="">教体局导航</a>
					<ul style="display: none;">
						<li>
						 <a href="#">办公室</a>
						</li>
						<li>
						 <a href="#">办公室</a>
						</li>
						<li>
						 <a href="#">办公室</a>
						</li>
						<li>
						 <a href="#">办公室</a>
						</li>
						<li>
						 <a href="#">办公</a>
						</li>	
					</ul>				
				</li>
				<li><a href="">政策法规</a>
					<ul style="display: none;">
						<li>
						 <a href="#">办公室</a>
						</li>
						<li>
						 <a href="#">办公室</a>
						</li>
						<li>
						 <a href="#">办公室</a>
						</li>
						<li>
						 <a href="#">办公室</a>
						</li>
						<li>
						 <a href="#">办公办公室办公室室</a>
						</li>	
					</ul>				
				</li>
				<li><a href="">教学科研</a></li>
				<li class='noborder'><a href="">招标中心</a></li>
				<li><a href="">政务公开</a></li>
				<li><a href="">食堂信息</a></li>
				<li><a href="">最新文件</a></li>
				<li><a href="">纪检监察</a></li>
				<li class='noborder'><a href="">局长信箱</a></li>				
			 </ul>		   
		   </div>		   
	   

	   </div>
 </div>

	<div id="slider-wrapper" class="index_post ption_r" style='width:1020px;overflow:hidden;margin:10px auto'>
		<div id="slider" class="nivoSlider">
			<a><img src="img/temp01.jpg" /></a>
			<a><img src="img/temp02.jpg" /></a>
		</div>
	</div>
				
	
		
		
	
	<div class="main">

	
	   <!-- 最新通知+综合新闻 begin -->	
       <div class="panel">
	     <div class="l">
		  <div class="_title"><span class='name cur first'>最新通知</span><a class='more' href='#'>更多</a></div>
		  <div class="_box" style='height:198px;'>
		   <ul class='ul_a'>
		   	<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-01]</span></li>
		   	<li><a class='setover' href="">test</a><span>[06-01]</span></li>
		   	<li><a class='setover' href="">test</a><span>[06-01]</span></li>
		   	<li><a class='setover' href="">test</a><span>[06-01]</span></li>
		   	<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
		   	<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
		   </ul>
		  </div>
		 </div>
		 
	     <div class="r">
		  <div class="_title"><span class='name cur first'>综合新闻</span><a class='more' href='#'>更多</a></div>
		  <div class="_box" style='width:656px'>
					<div id="slideNews" class="slideNews">
						<div class="hd2">
							<ul><li class='li'>1</li><li class='li'>2</li><li class='li'>3</li></ul>
						</div>
						<div class="bd2">
							<ul>
								<li><a href="#" target="_blank"><img src="img/b0.jpg" /><span class='setover'>在中国，癌症的健康负担逐年增长，每年超过160 万人诊断为癌症，120 万因癌症而死亡。与其他大多数国家一样，乳腺癌也成为了中国女性最常见的癌症；每年中国乳腺癌新发数量和</span></a></li>
								<li><a href="#" target="_blank"><img src="img/b2.jpg" /><span class='setover'>因癌症而死亡。与其他大多数国家一样，乳腺癌也成为了中国女性最常见的癌症；每年中国乳腺癌新发数量和</span></a></li>
								<li><a href="#" target="_blank"><img src="img/b3.jpg" /><span class='setover'>在中国，癌症的健康负担逐年增长，每年超过160 万人诊断为癌症，120 万因癌症而死亡。与其他大多数国家一样，乳腺癌也成为了中国女性最常见的癌症；每年中国乳腺癌新发数量和</span></a></li>
							</ul>
						</div>
					</div>
		  </div>
		 </div>		 
	   </div>	
	   <!-- 最新通知+综合新闻 end -->	





       <!-- 教体新闻+学校活动 begin -->	
       <div class="panel">
	     <div class="l">
		  <div class="_title"><span class='name cur first'>教体新闻</span><span class='name'>专题报道</span><a class='more' href='#'>更多</a></div>	
		  <div class="_box" style='height:198px;'>
		   <ul class='ul_a'>
				<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
		   </ul>
		   <ul class='ul_a'>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-02]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
		   </ul>		   
		  </div>	  
		 </div>
		 
	     <div class="r">
		  <div class="_title"><span class='name cur first'>学校活动</span><span class='name'>行风建设</span><a class='more' href='#'>更多</a></div>	
		  <div class="_box" style='height:198px;'>
		   <ul class='ul_b'>
				<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
		   </ul>
		   <ul class='ul_b'>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-02]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
				<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
		   </ul>		   
		  </div>
		 </div>		 
	   </div>
       <!-- 教体新闻+学校活动 end -->		   
	   
	   
	   
	   <!-- 我们的活动 begin -->	
       <div class="panel">
	       <div class="f">
		       <div id="entrance">
			     <a class='' href="" title='教体局协同办公系统'>教体局协同办公系统</a>
				 <a class='a2' href="" title='中考成绩查询'>中考成绩查询</a>
				 <a class='a3' href="" title='招聘教师信息'>招聘教师信息</a>
				 <a class='a4' href="" title='软件下载'>软件下载</a>
			   </div>
		   </div>	   
		</div>
		
       <div class="panel">
               <a href=""><img src="img/banner_middle2.jpg" alt="" /></a>	   
		</div>		
	    <!-- 我们的活动 end -->	

		

		<!-- 合作单位 begin -->
		<div class="panel">
			 <div class="f">
			  <div class="_title">
			    <span class='name cur first'>嵊州好故事</span>
				<span class='name'>优秀教师风采</span>
				<span class='name'>党员教师活动</span>
				<span class='name'>师干训平台</span>
				<span class='name'>学校章程平台</span>	
				<a class='more' href='#'>更多</a>
			  </div>	
			  <div class="_box" style='height:200px;width:1000px;overflow:visible;'>
					   <ul class='ul_c'>
					        <li class='picture'><img src="img/temp03.jpg" alt="" /></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-02]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
					   </ul>
					   <ul class='ul_c'>
					        <li class='picture'><img src="img/temp03.jpg" alt="" /></li>
							<li><a class='setover' href="">test</a><span>[06-02]</span></li>
							<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-02]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
					   </ul>
					   <ul class='ul_c'>
					        <li class='picture'><img src="img/temp03.jpg" alt="" /></li>
							<li><a class='setover' href="">test</a><span>[06-03]</span></li>
							<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-02]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
					   </ul>
					   <ul class='ul_c'>
					        <li class='picture'><img src="img/temp03.jpg" alt="" /></li>
							<li><a class='setover' href="">test</a><span>[06-04]</span></li>
							<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-02]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
					   </ul>
					   <ul class='ul_c'>
					        <li class='picture'><img src="img/temp03.jpg" alt="" /></li>
							<li><a class='setover' href="">test</a><span>[06-05]</span></li>
							<li><a class='setover' href="">我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍我们为爱同形6月开启同行队伍</a><span>[06-02]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>		
							<li><a class='setover' href="">test</a><span>[06-01]</span></li>	
					   </ul>					   
					   
				  </div>
			   </div>		
			</div>
			
			<!-- 合作单位 begin -->	
            <div class="panel">
			 <div class="f">
			  <div class="_title"><span class='name cur first'>合作单位</span></div>
			  <div class="_box" style='height:66px;width:998px;overflow:visible;background:#fff'>
				<div class="picMarquee-left">
						<div class="hd">
							<a class="next"></a>
							<a class="prev"></a>
						</div>
						<div class="bd">
							<ul class="picList">
								<li>
									<div class="pic"><a href="#" target="_blank"><img src="img/icon/1.jpg" /></a></div>
								</li>
								<li>
									<div class="pic"><a href="#" target="_blank"><img src="img/icon/2.gif" /></a></div>
								</li>
								<li>
									<div class="pic"><a href="#" target="_blank"><img src="img/icon/3.gif" /></a></div>
								</li>
								<li>
									<div class="pic"><a href="#" target="_blank"><img src="img/icon/4.gif" /></a></div>
								</li>
								<li>
									<div class="pic"><a href="#" target="_blank"><img src="img/icon/5.gif" /></a></div>
								</li>
								<li>
									<div class="pic"><a href="#" target="_blank"><img src="img/icon/6.jpg" /></a></div>
								</li>								
							</ul>
						</div>
					</div>	
				  </div>
			   </div>		
			</div>			
		</div>
		
		
		
         <div class="footer">
        	 <p>::::::::::::::: 浙ICP备14024665号:::::::::::::::<br>
				本网站由嵊州市教体局制作维护 嵊州教体局 SZEDU.ORG 版权所有 Copyright© 2016-2026<br>
				建议IE8.0,1024×768以上分辨率浏览本网站<br>
				
             </p>
			 <img src="img/bottom.jpg" alt="" />
		</div>   


</body>


</html>
