﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>浙江省癌症基金会</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="renderer" content="webkit"> 
	<link rel="shortcut icon" type="image/x-icon" href="theme/default/images/i.ico" media="screen" />
	<script language="javascript" src="js/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.last.css">	
</head>
<body>
	<div class="top">
		<div class="main">
			<img src="img/logo_big.jpg" />
			<div class="search_box">
				<input type="text" name="" id="" value="" placeholder="请输入关键字" />
				<a title='点击搜索'>搜索</a>
			</div> 
			<ul>
				<li class='cur' ><a href="">首页</a></li>
				<li><a href="">基金会介绍</a></li>
				<li><a href="">募捐救助</a></li>
				<li><a href="">志愿服务</a></li>
				<li><a href="">致癌科</a></li>
				<li><a href="">信息公开</a></li>
			</ul>				
		</div>	
	</div>
		
	<div class="main">

	<div id="content">
	  	  

      <div id='rightLayout' class='full'>
	     <div class='address'>二级标题</div>
		 <ul class='list03'>
		 	<li><span class="date">2015-11-16</span><a href='#'>四人组队。报名时间内，队长用悦跑圈ID登录活动页面报名，创建队伍成功后生成唯一邀请码。其余3名队员登录活动页面，输入邀请码，即视为组队成功。若无法在活动时间内完</a></li>
			<li><span class="date">2015-11-16</span><a href='#'>四人组队。报名时间内，队长用悦跑圈ID登录活动页面报名，创建队伍成功后生成唯一邀请码。其余3名队员登录活动页面，输入邀请码，即视为组队成功。若无法在活动时间内完</a></li>
			<li><span class="date">2015-11-16</span><a href='#'>**四人组队。报名时间内，队长用悦跑圈ID登录活动页面报名，创建队伍成功后生成唯一邀请码。其余3名队员登录活动页面，输入邀请码，即视为组队成功。若无法在活动时间内完</a></li>
			<li><span class="date">2015-11-16</span><a href='#'>四人组队。报名时间内，队长用悦跑圈ID登录活动页面报名，创建队伍成功后生成唯一邀请码。其余3名队员登录活动页面，输入邀请码，即视为组队成功。若无法在活动时间内完</a></li>
			<li><span class="date">2015-11-16</span><a href='#'>四人组队。报名时间内，队长用悦跑圈ID登录活动页面报名，创建队伍成功后生成唯一邀请码。其余3名队员登录活动页面，输入邀请码，即视为组队成功。若无法在活动时间内完</a></li>		
			<li><span class="date">2015-11-16</span><a href='#'>'明天计划四人组队。报名时间内，队长用悦跑圈ID登录活动页面报名，创建队伍成功后生成唯一邀请码。其余3名队员登录活动页面，输入邀请码，即视为组队成功。若无法在活动时间内完小儿脑瘫康复中皮内针、捏脊治疗的研究报告</a></li>			
		 	<li><span class="date">2015-11-16</span><a href='#'>四人组队。报名时间内，队长用悦跑圈ID登录活动页面报名，创建队伍成功后生成唯一邀请码。其余3名队员登录活动页面，输入邀请码，即视为组队成功。若无法在活动时间内完</a></li>
			<li><span class="date">2015-11-16</span><a href='#'>四人组队。报名时间内，队长用悦跑圈ID登录活动页面报名，创建队伍成功后生成唯一邀请码。其余3名队员登录活动页面，输入邀请码，即视为组队成功。若无法在活动时间内完</a></li>
										
		 </ul>
		 <div id="pagebar">
		      <span class="pageStatus" style="">共3条记录 页次：1/1页 </span>
		      <a><<</a>
		 	  <a class="active">1</a>
		 	  <a>2</a>
		 	  <a>3</a>
		 	  <a>4</a>
		 	  <a>5</a>
		 	  <a>>></a>
		 	  <a>末页</a>
			  <a class='pageText'>跳转到</a>
			  <input class="pageTo" id="p" type="text" style="">
			  <a class="pageText" style="">页</a><a onclick="gopage();" href="#">GO</a>
		 </div>
	  </div>
	</div>    
	</div>

         <div class="footer">
        	 Copyright©  2016-2066 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;联系方式：0571-88122400&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;传真：0571-88122546&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;地址：杭州市江干区机场路30号&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;网站：www.zhejiangcf.com 
        </div>   


</body>


</html>
