﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>浙江省癌症基金会</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="renderer" content="webkit"> 
	<link rel="shortcut icon" type="image/x-icon" href="theme/default/images/i.ico" media="screen" />
	<script language="javascript" src="js/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.last.css">	
</head>
<body>
	<div class="top">
		<div class="main">
			<img src="img/logo_big.jpg" />
			<div class="search_box">
				<input type="text" name="" id="" value="" placeholder="请输入关键字" />
				<a title='点击搜索'>搜索</a>
			</div> 
			<ul>
				<li class='cur' ><a href="">首页</a></li>
				<li><a href="">基金会介绍</a></li>
				<li><a href="">募捐救助</a></li>
				<li><a href="">志愿服务</a></li>
				<li><a href="">致癌科</a></li>
				<li><a href="">信息公开</a></li>
			</ul>				
		</div>	
	</div>
		
	<div class="main">

	<div id="content">
		
      <div id='leftLayout'>
			<div class="leftLayoutBox" >
				<div class="hd setover">
					<span class="t">
						在线捐赠名录
					</span>
				</div>
				<div class="bd" >
					<ul class="sub">
                        <li><a href="#" class="setover on">捐赠明细</a></li>				
					</ul>
				</div>
			</div>  
			 			
	  </div>
	  
	  	  

      <div id='rightLayout'>
	     <div class='address'>捐赠明细</div>
		 <ul class='list03'>
			<li><span class="date">2015-11-16</span><a href='#'><i class='donation setover'>赵本山</i><i class='money donation setover'>￥10000</i></a></li>
			<li><span class="date">2015-11-16</span><a href='#'><i class='donation setover'>赵本山赵本赵本山赵本山赵本山赵本山山赵本山赵本山</i><i class='money donation setover'>￥10000</i></a></li>
			<li><span class="date">2015-11-16</span><a href='#'><i class='donation setover'>赵本山赵本赵本山赵本山赵本山赵本山山赵本山赵本山</i><i class='money donation setover'>￥10000</i></a></li>
			<li><span class="date">2015-11-16</span><a href='#'><i class='donation setover'>玉田</i><i class='money donation setover'>￥10000</i></a></li>
			<li><span class="date">2015-11-16</span><a href='#'><i class='donation setover'>小沈阳</i><i class='money donation setover'>￥10000</i></a></li>
										
		 </ul>
		 <div id="pagebar">
		      <span class="pageStatus" style="">共3条记录 页次：1/1页 </span>
		      <a><<</a>
		 	  <a class="active">1</a>
		 	  <a>2</a>
		 	  <a>3</a>
		 	  <a>4</a>
		 	  <a>5</a>
		 	  <a>>></a>
		 	  <a>末页</a>
			  <a class='pageText'>跳转到</a>
			  <input class="pageTo" id="p" type="text" style="">
			  <a class="pageText" style="">页</a><a onclick="gopage();" href="#">GO</a>
		 </div>
	  </div>
	</div>    
	</div>

         <div class="footer">
        	 Copyright©  2016-2066 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;联系方式：0571-88122400&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;传真：0571-88122546&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;地址：杭州市江干区机场路30号&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;网站：www.zhejiangcf.com 
        </div>   


</body>


</html>
