﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<script language="javascript" src="js/jquery.js" type="text/javascript"></script>
<title>注册页面</title>
<style type="text/css">
*{margin:0;padding:0;line-height:1.4;}
h3{text-align:center;padding:10px 0}
input ,select,label {vertical-align:middle;}
input{border:none;border-bottom:1px solid #aaa;padding:5px 0}
input[type='radio']{zoom:1.5;position:Relative;top:-3px;border-bottom:none;}
input:focus{outline:none}
select{width:100px;}
label{line-height: 18px;}
table{empty-cells: show; border-collapse: collapse;margin-bottom:20px;}
#main{width:802px;margin:0 auto;}
p.btn{text-align:center;padding-top:20px;padding-bottom:30px;}
p.btn a{border:1px solid #cc0000;padding:8px 60px;color:#cc0000;cursor:pointer}
p.foot{font-size:12px;color:#555;padding-top:6px;}
</style>
</head>
<body>
<div id="main">
<h3 style="">
  浙江省癌症基金会志愿者申请表
</h3>
<table border="1" style='background:#fff;border:1px solid #000;width:800px;margin:0 auto'>
    <tbody>
        <tr style=";height:39px" class="firstRow">
            <td width="119" style="border-width: 1px; border-color: windowtext; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">姓&nbsp; &nbsp; 名</span>
                </p>
            </td>
            <td width="72" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-left-style: none; padding: 0px 7px;"><input class='el'  name='name'></input></td>
            <td width="72" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-left-style: none; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">性 别</span>
                </p>
            </td>
            <td width="115" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-left-style: none; padding: 0px 7px;">
			<select class='el' name="sex" id="">
				<option value="1">男</option>
				<option value="0">女</option>
            </select></td>
            <td width="101" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-left-style: none; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">年 龄</span>
                </p>
            </td>
            <td width="190" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-left-style: none; padding: 0px 7px;"><input class='el'  name='age'></input></td>
        </tr>
        <tr style=";height:39px">
            <td width="119" style="border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-top-style: none; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size:15px;font-family:宋体">服务特长</span>
                </p>
            </td>
            <td width="72" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;"><input  class='el'  name='goodAt'></input></td>
            <td width="72" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">健康状况</span>
                </p>
            </td>
            <td width="115" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;">
			<select  class='el'  name="body" id="">
				<option value="1">健康</option>
				<option value="0">不健康</option>
            </select>
			</td>
            <td width="101" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">手机号码</span>
                </p>
            </td>
            <td width="190" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;"><input  class='el' name='tel' maxLength='11'></input></td>
        </tr>
        <tr style=";height:39px">
            <td width="119" style="border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-top-style: none; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">身份证号码</span>
                </p>
            </td>
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;"><input  class='el'  name='certificate'></input></td>
        </tr>
        <tr style=";height:39px">
            <td width="119" style="border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-top-style: none; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">家庭住址</span>
                </p>
            </td>
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;"><input  class='el'   name='address' style='width:600px;'></input></td>
        </tr>
        <tr style=";height:39px">
            <td width="119" rowspan="3" style="border-top-style: none; border-left-width: 1px; border-left-color: windowtext; border-bottom-width: 1px; border-bottom-color: black; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">可提供志愿服务时间</span>
                </p>
            </td>
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p style="text-indent:66px">
                    <span style="font-size:15px;font-family:宋体">可填 周一至周五（上午</span><span style="font-size: 13px;font-family: 宋体">8</span><span style="font-size: 13px;font-family: 宋体">：00-11：</span><span style="font-size: 13px;font-family: 宋体">00 </span><span style="font-size: 15px;font-family: 宋体">下午</span><span style="font-size: 13px;font-family: 宋体">13</span><span style="font-size: 13px;font-family: 宋体">：00-16：</span><span style="font-size: 13px;font-family: 宋体">00</span><span style="font-size:15px;font-family:宋体">） 或其他时间</span>
                </p>
            </td>
        </tr>
        <tr style=";height:48px">
            <td width="550" colspan="5" style="border-top-style: none; border-bottom-style: none; border-left-style: none; border-right-width: 1px; border-right-color: windowtext; padding: 0px 7px;"><input  class='el' name='time' style='width:600px;'></input></td>
        </tr>
        <tr style=";height:39px">
            <td width="550" colspan="5" style="border-top-width: 1px; border-top-color: windowtext; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <strong><span style="font-size: 15px;font-family: 宋体">*</span></strong><strong><span style="font-size: 15px;font-family: 宋体">是否可接受调剂安排的时间&nbsp;&nbsp; </span><input  class='el'  type="radio" checked name='allow' value='yes' />是   <input  class='el' value='no'  type="radio" name='allow'/>否  </strong>
                </p>
            </td>
        </tr>
        <tr style=";height:39px">
            <td width="119" rowspan="9" style="border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-style: none; padding: 0px 7px;">
                <p style="text-align:center">
                    <span style="font-size: 15px;font-family: 宋体">志愿服务内容（地点：浙江省肿瘤医院和各类公益活动地址） </span>
                </p>
            </td>
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">1</span><span style="font-size:15px;font-family:宋体">、询问台服务，如协助预约挂号、打印检查报告单、提供咨询、解答门诊就医流程、方向指引等</span>
                </p>
            </td>
        </tr>
        <tr style=";height:39px">
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">2</span><span style="font-size:15px;font-family:宋体">、走动服务，为疑惑、虚弱、行动不便患者，予以搀扶、协助上下楼梯、电梯或代借轮椅等，协助病人完成就医。</span>
                </p>
            </td>
        </tr>
        <tr style=";height:39px">
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">3</span><span style="font-size:15px;font-family:宋体">、做好禁烟劝导，并协助门诊保安维持排队秩序。</span>
                </p>
            </td>
        </tr>
        <tr style=";height:39px">
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">4</span><span style="font-size:15px;font-family:宋体">、抗癌康复者或心理咨询师，用“话聊”鼓励感染病人，增强病人战胜疾病的信心和勇气。</span>
                </p>
            </td>
        </tr>
        <tr style=";height:39px">
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">5</span><span style="font-size:15px;font-family:宋体">、帮助无家属陪护的输液患者，开展简单的生活照顾。</span>
                </p>
            </td>
        </tr>
        <tr style=";height:39px">
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">6</span><span style="font-size:15px;font-family:宋体">、发放医院宣传资料及健康宣传资料。</span>
                </p>
            </td>
        </tr>
        <tr style=";height:39px">
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">7</span><span style="font-size:15px;font-family:宋体">、帮助发放门诊病人调查问卷，收集患者及家属的意见建议等其他工作。</span>
                </p>
            </td>
        </tr>
        <tr style=";height:47px">
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: windowtext; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">8</span><span style="font-size:15px;font-family:宋体">、协助医务人员做好患者沟通，当遇到患者投诉时，先安抚患者，并将其引导至投诉处理部门。</span>
                </p>
            </td>
        </tr>
        <tr style=";height:39px">
            <td width="550" colspan="5" style="border-top-style: none; border-left-style: none; border-bottom-width: 1px; border-bottom-color: black; border-right-width: 1px; border-right-color: black; padding: 0px 7px;">
                <p>
                    <span style="font-size:15px;font-family:宋体">9</span><span style="font-size:15px;font-family:宋体">、参与各类公益性活动。</span>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p class='foot'>
您的个人信息我们将严格保密，未经本人授权或许可的情况下不会在医院外和任何情况下被提及、复印及外流，请放心如实的填写，谢谢！
</p>
<p class='btn'>
<a>在线报名</a>
</p>
</div>


</body>

<script type="text/javascript">
  $(function(){
	  var REG = /^0?1[3-8|4|5|7|8][0-9]\d{8}$/;
	  function count(o){
	      var t = typeof o;
	      if(t == 'string'){
	              return o.length;
	      }else if(t == 'object'){
	              var n = 0;
	              for(var i in o){
	                      n++;
	              }
	              return n;
	      }
	      return false;
	  }; 
	  window.getData = function(){//获取表单数据
		  var obj = {};
	      $('.el').each(function(){
	 		 var self = $(this);
			 if(self.val().trim()==''){//非空校验
				 alert('请补全申请表信息！');
				 return false;
			 }
			 if(self.attr('name')=='tel'&&!REG.test(self.val())){//手机号码校验
			 	 alert('请输入正确的手机号码!');
			 	 return false;
			 }
	 		 obj[self.attr('name')] = self.val();
	      });
		  console.log(obj)
		  if(count(obj) == $('.el').length-1){
		   alert('提交成功！');
		   //佳仁哥，这里再做一下数据传递，数据：obj
		   return obj;		  	
		  } 	
	  }
	  $('p a').bind('click',function(){
		  getData();
	  })

    
  })
</script>
</html>
