
/**index.wxss**/
.small{font-size:12px;}
.input-wrap{border:1px solid #333;margin:12px 0;justify-content:space-between;

}
.input-wrap .send{
  border-left:1px solid #ccc;
line-height:1.4em;
padding-left:10px;
}


.input-wrap input{width:7em;}
.input-wrap.flex{padding:5px;}
view.flex{
	display:flex;
	padding: 20px 20rpx ; 
	position:relative;
	overflow:hidden
}
view.flex.first::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #ccc;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
view.border{
	margin:20rpx 0;
	background:#fff;
	position:relative
}
view.border::before{
  content: '';
  position: absolute;
  left: 0;
  top: -1px;
  right: auto;
  bottom: auto;
  height: 1px;
  width: 100%;
  background-color: #ccc;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
view.border::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #ccc;
  display: block;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
view.border text{
line-height:1.4rem;
}
view.border input{
	padding-left:15rpx
}
	
text.font{
	width:1em;
	display:inline-block;
}
page{background: #efeff4;font-size:14px}
view.wrap{margin:20rpx}
view.wrap button{margin-bottom:20rpx;}
view.wrap text{display:block;font-size:12px;line-height:2;color:#777}
swiper wx-image{
	width:640rpx;
	height:480rpx
}
swiper swiper-item{
	text-align:center
}
swiper {
	height:480rpx;
	margin-top:20rpx;
}
.frame{position:absolute;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:2}
