<html>
<head>
<title>数字滚动</title>
<meta charset="utf-8">
<script src="zepto.min.js"></script>
<script src="numberScroll.min.js"></script>
<style>
/*数字滚动插件的CSS可调整样式*/
.mt-number-animate{ font-family: '微软雅黑'; line-height:50px; height: 50px;/*设置数字显示高度*/; font-size: 36px;/*设置数字大小*/ overflow: hidden; display: inline-block; position: relative; color:#ff6c00;}
.mt-number-animate .mt-number-animate-dot{ width: 15px;/*设置分割符宽度*/ line-height: 50px; float: left; text-align: center;}
.mt-number-animate .mt-number-animate-dom{ width: 20px;/*设置单个数字宽度*/ text-align: center; float: left; position: relative; top: 0;}
.mt-number-animate .mt-number-animate-dom .mt-number-animate-span{ width: 100%; float: left;}
</style>
</head>
<body>
<br><br>
正整数：<div class="n1"></div>  <button class="n1_">点我+3</button> <button class="n1__">点我+6</button><br><br>  
有小数点：<div class="n2"></div> <br><br>  
有分隔符，有小数点：<div class="n3"></div>  <br><br>
</body>
<script>

$(function(){
  
  var data = ['52353437','52353434.343','15343242.10'],

  n1 = $(".n1").SmkScrollNumber({num:data[0], speed:200}),

  n2 = $(".n2").SmkScrollNumber({num:data[1], dot:3, speed:200}),

  n3 = $(".n3").SmkScrollNumber({num:data[2], dot:2, speed:200, symbol:","});

  
  //辅助代码-设置数字二次渲染
  $('.n1_').on('click',function(){
     data[0] = parseInt(data[0])+3;
     console.log(data[0])
     n1.resetData(data[0]);
  })
  //辅助代码-设置数字二次渲染
  $('.n1__').on('click',function(){
     data[0] = parseInt(data[0])+6;
     n1.resetData(data[0]);
  })
  
});
</script>
</html>